<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>お問い合わせ｜InsightSprint</title>
  <meta name="description" content="ご依頼・ご相談・見積・パートナー連携などのお問い合わせフォームです。" />
  <style>
    :root{
      --bg:#f6f7fb; --ink:#0f172a; --muted:#6b7280;
      --brand:#6f3faf; --accent:#b893f2; --stroke:#e5e7eb;
      --radius:16px; --shadow:0 12px 36px rgba(2,6,23,.10);
    }
    *{box-sizing:border-box}
    html,body{
      margin:0;padding:0;background:var(--bg);color:var(--ink);
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans JP",Arial,sans-serif;
      line-height:1.7;
    }
    a{color:var(--brand);text-decoration:none}

    /* ラッパー（外枠は付けない） */
    .wrap{width:min(1060px,92vw);margin-inline:auto;padding:32px 0;}

    /* ===== Header & Nav ===== */
    header{padding:8px 0 18px}
    .mast{
      display:flex;align-items:center;justify-content:space-between;
      gap:16px; margin-bottom:10px;
    }
    .brand{
      display:flex;align-items:center;gap:10px;font-weight:900;
      letter-spacing:.02em;
    }
    .brand img{height:38px;width:auto}
    .brand .ttl{font-size:18px;color:#111827}
    nav.primary{display:flex;gap:18px;align-items:center}
    nav.primary a, nav.primary .current{
      font-size:14px;font-weight:700;padding:8px 12px;border-radius:999px;
    }
    nav.primary a:hover{background:#efe7ff}
    nav.primary .current{
      color:#fff;background:linear-gradient(135deg,var(--brand),var(--accent));
      cursor:default;
    }

    h1{font-size:clamp(26px,4.6vw,40px);margin:6px 0 6px;line-height:1.2}
    .lead{color:var(--muted);margin:0 0 16px;font-size:15px}

    /* 注意ボックス */
    .note{
      background:#fff;border:1px dashed var(--stroke);border-radius:12px;
      padding:14px 16px;color:#374151;margin:12px 0 24px
    }

    /* フォームカードのみ影を付与（ページ外側には枠線なし） */
    .card{
      background:#fff;border:1px solid var(--stroke);border-radius:18px;
      box-shadow:var(--shadow);padding:22px
    }

    /* フォーム */
    form{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    @media (max-width:900px){form{grid-template-columns:1fr}}

    label{display:block;font-size:14px;font-weight:700;margin-bottom:6px;color:#111827}
    .req{
      display:inline-block;margin-left:8px;font-size:11px;
      background:linear-gradient(135deg,var(--brand),var(--accent));
      color:#fff;padding:2px 8px;border-radius:999px;font-weight:800
    }
    .opt{
      display:inline-block;margin-left:8px;font-size:11px;color:#6b7280;
      border:1px solid #d1d5db;padding:1px 6px;border-radius:999px
    }

    .field{grid-column:1/-1}
    .col{grid-column:1}
    .col_r{grid-column:2}
    @media (max-width:900px){.col,.col_r{grid-column:1}}

    input,select,textarea{
      width:100%;padding:12px 14px;border:1px solid var(--stroke);
      border-radius:12px;background:#f8fafc;color:var(--ink);font-size:15px;
      outline:none;transition:border-color .15s,box-shadow .15s
    }
    input:focus,select:focus,textarea:focus{
      border-color:#d9c9fb;box-shadow:0 0 0 3px rgba(184,147,242,.22)
    }
    textarea{min-height:140px;resize:vertical}

    .help{margin-top:6px;font-size:12px;color:var(--muted)}

    .radios{display:flex;gap:16px;flex-wrap:wrap}
    .radio{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border:1px solid var(--stroke);
      border-radius:999px;background:#fff
    }

    .actions{margin-top:8px;display:flex;gap:12px;flex-wrap:wrap}
    .btn{
      border:none;background:linear-gradient(135deg,var(--brand),#7a4ec2 55%,var(--accent));
      color:#fff;font-weight:800;padding:12px 18px;border-radius:12px;cursor:pointer
    }
    .ghost{background:#fff;color:var(--brand);border:1px solid #d9c9fb}

    footer{color:var(--muted);font-size:12px;margin:24px 0 8px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="mast" role="navigation" aria-label="グローバルナビゲーション">
        <div class="brand">
          <!-- ロゴがあれば差し替え可 -->
          <!-- <img src="./data/InsightSprint_Logo.png" alt="InsightSprint"> -->
          <span class="ttl">InsightSprint</span>
        </div>
        <nav class="primary">
          <a href="./insight_sprint.html">トップ</a>
          <a href="https://www.kit-ai.co.jp/" target="_blank" rel="noopener">企業情報</a>
        </nav>
      </div>

      <h1>お問い合わせ</h1>
      <p class="lead">ご依頼・ご相談・見積・パートナー連携など、下記フォームからお気軽にお知らせください。</p>
      <div class="note">ご注意: 営業・セールス目的のご連絡には個別の回答を控える場合があります。土日祝は翌営業日以降の対応となります。</div>
    </header>

    <section class="card" aria-labelledby="form-title">
      <h2 id="form-title" class="visually-hidden" style="position:absolute;left:-9999px">お問い合わせフォーム</h2>
      <form action="#" method="post" aria-describedby="form-title">
        <!-- 種別 -->
        <div class="field">
          <label for="type">お問い合わせ種別<span class="req">必須</span></label>
          <select id="type" name="type" required>
            <option value="">選択してください</option>
            <option>ご依頼</option><option>ご相談</option><option>見積</option><option>パートナー連携</option>
            <option>その他</option>
          </select>
        </div>

        <!-- 会社名・部署名 -->
        <div class="col">
          <label for="company">会社名<span class="req">必須</span></label>
          <input id="company" name="company" placeholder="株式会社〇〇〇〇" required>
        </div>
        <div class="col_r">
          <label for="dept">部署名<span class="opt">任意</span></label>
          <input id="dept" name="department" placeholder="マーケティング部">
        </div>

        <!-- 氏名・ふりがな -->
        <div class="col">
          <label for="name">お名前<span class="req">必須</span></label>
          <input id="name" name="name" placeholder="山田 太郎" required>
        </div>
        <div class="col_r">
          <label for="kana">ふりがな<span class="opt">任意</span></label>
          <input id="kana" name="kana" placeholder="やまだ たろう">
        </div>

        <!-- メール・電話 -->
        <div class="col">
          <label for="email">メールアドレス<span class="req">必須</span></label>
          <input id="email" name="email" type="email" placeholder="example@company.co.jp" required>
        </div>
        <div class="col_r">
          <label for="tel">電話番号<span class="opt">任意</span></label>
          <input id="tel" name="tel" type="tel" placeholder="03-1234-5678" pattern="^[0-9\-+\s()]+$">
          <p class="help">日中に連絡がつく番号だとスムーズです。</p>
        </div>

        <!-- 連絡方法 -->
        <div class="field">
          <label>ご希望の連絡方法</label>
          <div class="radios" role="group" aria-label="連絡方法">
            <label class="radio"><input type="radio" name="contact_pref" value="email" checked>メール</label>
            <label class="radio"><input type="radio" name="contact_pref" value="phone">電話</label>
            <label class="radio"><input type="radio" name="contact_pref" value="any">どちらでも</label>
          </div>
        </div>

        <!-- 件名・本文 -->
        <div class="field">
          <label for="subject">件名<span class="opt">任意</span></label>
          <input id="subject" name="subject" placeholder="例: 見積のご相談">
        </div>
        <div class="field">
          <label for="msg">ご相談内容<span class="req">必須</span></label>
          <textarea id="msg" name="message" placeholder="ご要件・想定設問数・希望納期など" required></textarea>
        </div>

        <!-- 送信 -->
        <div class="actions field" style="justify-content:flex-start">
          <button class="btn" type="submit">送信する</button>
          <button class="btn ghost" type="reset">リセット</button>
        </div>
      </form>
    </section>

    <footer>
      © 2025 株式会社KITAI / InsightSprint
    </footer>
  </div>
</body>
</html>
